[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/BaseSprite.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/MonsterSprite.gd" type="Script" id=2]
[ext_resource path="res://assets/monsters/bug1.png" type="Texture" id=3]
[ext_resource path="res://assets/sounds/Steps/Step 1.mp3" type="AudioStream" id=4]

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=1]
resource_name = "walk"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("StepSound")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}

[node name="MonsterSprite" instance=ExtResource( 1 )]
script = ExtResource( 2 )
base_directory = "res://assets/monsters"
texture = "bug"
variant = 1

[node name="Sprite" type="Sprite" parent="." index="0"]
texture = ExtResource( 3 )
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
anims/RESET = SubResource( 2 )
anims/walk = SubResource( 1 )

[node name="StepSound" type="AudioStreamPlayer2D" parent="." index="2"]
stream = ExtResource( 4 )
volume_db = -20.0
pitch_scale = 2.0
max_distance = 500.0
